<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="mystyle.css">
    </head>

    <body>
        <div id="sofa"">
            <img src="photo/가구/쇼파.jpg" width="80" height="80"></img>
            <p>쇼파<br>
                가격: <del>550,000원</del><br>
                할인가격:  225,000원
            </p>
            수량: <input type="number" id="nOfItems" min="1" max="10" step="1" value="1">
            <input type="button" value="쇼핑카트에 추가하기" class="shopButton"></type>
        </div>
        <div id="bathhub">
            <img src="photo/가구/욕조.jpg" width="80" height="80"></img>
            <p>욕조<br>
                가격: <del>900,000원</del><br>
                할인가격:  450,000원
            </p>
            수량: <input type="number" id="nOfItems" min="1" max="10" step="1" value="1">
            <input type="button" value="쇼핑카트에 추가하기" class="shopButton"></type>
        </div>
        <div id="bed"">
            <img src="photo/가구/침대.jpg" width="80" height="80"></img>
            <p>침대<br>
                가격: <del>1,200,000원</del><br>
                할인가격:  600,000원
            </p>
            수량: <input type="number" id="nOfItems" min="1" max="10" step="1" value="1">
            <input type="button" value="쇼핑카트에 추가하기" class="shopButton"></type>
        </div> 
    </body>
</html>